 &INP
 NOUTPUT =1
 NGUI    =0
 TAC     =     0.0000
 PAC     =     0.0000
 NYEARS  =     1
 NMONTHS =     0
 KICK    =     1
 MPSTEP  =     0
 NDEL    =     6
 NDHEAT  =     0
 NDIAG   =     0
 NGUIDBG =     0
 NHELSUA =     0
 NSYNC   =     0
 NTSPD   =     240
 NWPD    =     1
 DTEP    =    60.0
 DTNS    =     0.0
 DTROP   = 12000.0
 DTTRP   =     2.0
 EPSYNC  =     0.0
 ROTSPD  =     1.0
 TGR     =   288.0
 NCYS    =     5 
 NCYN    =     8
 CYCENTS =     1
 CYCENTN =     1
 CYLATS  =    85.0
 CYLATN  =    83.0
 CN_VMAX =    0.07
 CN_RMV  =  2000000.0
 CN_ALPHA=     1.3
 CS_VMAX =    70.0
 CS_RMV  =  2000000.0
 CS_ALPHA=     1.3
 
/END
